import java.io.*;
import java.util.*;

public class GFG {
	static int[] b;

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n, m;
		n = in.nextInt();
		m = in.nextInt();
		String f;
		String[] name = new String[n];
		int[][] ip = new int[n][4];
		int top = 0;
		int ne = 0;
		String[] g = new String[2];
		String t;
		in.nextLine();
		for (int i = 0; i < n; i++) {
			f = in.nextLine();
			g = f.split(" ");
			name[top] = g[0];
			g = g[1].split("");
			ne = 0;
			t = "";
			for (String dd : g) {
				if (dd.equals(".")) {
					ip[top][ne] = Integer.parseInt(t);
					t = "";
					ne++;
				} else {
					t += dd;
				}
			}
			ip[top][3] = Integer.parseInt(t);

			top++;
		}
		int[] p = new int[4];
		int flag = 0;
		String out = "";
		String s = "";
		for (int i = 0; i < m; i++) {
			if (i != 0) {
				out += System.lineSeparator();
			}
			s = in.nextLine();
			out += s + " #";
			g = s.split(" ");
			g = g[1].split("");
			ne = 0;
			t = "";

			for (String dd : g) {

				if (dd.equals(".") || dd.equals(";")) {
					p[ne] = Integer.parseInt(t);
					t = "";
					ne++;
				} else {
					t += dd;
				}
			}

			top = 0;
			flag = 0;
			while (true) {
				if (top >= n) {
					break;
				}
				flag = 0;
				for (int j = 0; j < 4; j++) {

					if (p[j] != ip[top][j]) {
						flag = 1;
						// System.out.println(p[j]+" "+ip[top][j]);
						break;
					}
				}
				if (flag == 0) {

					out += name[top];
					break;
				}
				top++;
			}

		}
		System.out.println(out);
	}

}
