
import java.util.*;
import java.lang.*;
import java.io.*;

public final class Main {
    static int[] memo;
	public static void main (String[] args) throws java.lang.Exception {
	    Scanner in=new Scanner(System.in);
	        int n=in.nextInt();
	        String s=in.next();
	        int min=999999999;
	        int ans=0;
	        int x=0;
	        for(int i=0;i<=s.length()-4;i++){
	            ans=0;
	            x=(int)(s.charAt(i))-65;
	            if(x>12){
	                x=26-x;
	            }
	            ans+=x;
	            	  
	            x=Math.abs((int)(s.charAt(i+1))-67);
	            if(x>12){
	                x=26-x;
	            }
	            ans+=x;
	            
	            x=Math.abs((int)(s.charAt(i+2))-84);
	            if(x>12){
	                x=26-x;
	            }
	            ans+=x;
	            	  
	            x=Math.abs((int)(s.charAt(i+3))-71);
	   
	            if(x>12){
	                x=26-x;
	            }
	            ans+=x;
	            	   
	            if(ans<min)
	            min=ans;
	        }
	   System.out.println(min);
	}

}
